{
    "Serilog": {
        "MinimumLevel": {
            "Default": "Debug",
            "Override": {
                "Microsoft": "Warning",
                "Microsoft.Hosting.Lifetime": "Information",
                "Microsoft.AspNetCore.Authentication": "Debug",
                "System": "Warning"
            }
        }
    },

    "ConnectionStrings": {
        "DefaultConnection": "Data Source=AspIdUsers.db;"
    },

    "Jwt": {
        "Secret": "YOUR_SUPER_SECRET_KEY_WITH_MINIMUM_32_CHARACTERS"
    }
}
